@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color:#F7B928;
    --black:#222;
    --white:#fff9;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rbga(0,0,0,.7);
    --light-bg:#eee;
    --border:.16px solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

p::first-letter{     /*primeira letra em maiúsculo*/
    text-transform: uppercase;
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}


section{
    padding:80px 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.89;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:white;
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background:var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--black);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{  /* colocar a imagem da logo do est */
    font-size: 2.5rem;
    color: #F7B928;
}

.header .navbar a{ /* barra de navegação */
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--light-bg);
   
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--main-color);
    display: none;
}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
   
}

.home .slide .content h3{
    font-size: 6vw;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;

}

.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next:after,
.home .swiper-button-prev:after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: snow;
  
    cursor: pointer;
    
}
.services .box-container .box:hover{
    background: var(--main-color);
    transition: .2s;
    
}
.services .box-container .box img{
    height: 7rem;
}
.services .box-container .box h3{
    color:	#000000;
    font-size: 1.7rem;
    padding-top: 1rem;
}
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 40rem;
}
.home-about .image .img{
    width: 10%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
    text-transform: lowercase;
}
.home-prices{
    background: var(--light-bg);
}
.home-prices .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-prices .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: white;
}
.home-prices .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-prices .box-container .box .image img{
    height: 100;
    width: 100%;
    object-fit: cover;
    transition: 2s linear;
}
.home-prices .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-prices .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-prices .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
    text-transform: lowercase;
    
}
.home-prices .load-more{
    text-align: center;
    margin-top: 2rem;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 80%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
    text-transform: lowercase;
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}
.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);

}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--light-black);
    display: block;
}
.collaborators{
    background: var(--light-bg);

}
.collaborators .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}
.collaborators .slide .icons-collab{
    padding-bottom: .5rem;
}

.collaborators .slide .icons-collab i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.collaborators .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.collaborators .slide h3{
    font-size: 2rem;
    color: var(--black);
}
.collaborators .slide span{
    font-size: 1.5rem;
    color:var(--main-color);
    display: block;
}
.collaborators .slide img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-top: 1rem;
}
.contact{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    
}
.contact .box-container .swiper{
    width: 60%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.contact .box-container .swiper-slide{
    background-position: center;
    background-size: cover;
    width: 40rem;
    height: 40rem;
}
.contact .box-container .swiper-slide img{
    display: block;
    width: 100%;
}
.contact .box-container .box .content h3{
    font-size: 3rem;
    color: var(--black);
}
.contact .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    text-align: justify;
    text-transform: lowercase;
    
}
.contact .box-container .box .content btn{
    padding: 1rem;
    justify-items: flex-start;
}
.success .box-container .box .content btn{
    padding: 1rem;
    justify-items: flex-start;
}
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);

}
.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}
.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}
.booking .book-form .btn{
    margin-top: 2rem;
}
.footer{
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--light-white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i{ /* animação do footer*/
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}
.footer .credit span{
    color: var(--main-color);
}
.footer .credit i{
    animation: go-back 2s infinite;
}
@keyframes go-back{
    0%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(0px);
    }
}


/* media queries */  /* responsividade */

@media (max-width:1200px){ /* px indicando tamanhos possíveis de telas */

    section{
        padding: 3rem 5%;
    }
}
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }
}
@media (max-width: 768px){

    #menu-btn{ /* menu que aparece quando diminui tamanho tela*/
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{ /*fez o botão de menu rodar para aparecer o botão de fechar*/
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top:99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}

.whatsapp-button {
    position: fixed;
    right: 15px;
    bottom: 15px;
}
